<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Program Files\Java\anvil45-package\spec\sample.xml" />
    <video src="C:\temp\videos-for-browser\IS1000d-strokes.avi" />
    <info key="coder" type="String">
      Marcus Liwicki
    </info>

  </head>

  <body>
    <track name="words" type="primary">
      <el index="0" start="856.4" end="870">
        <attribute name="token">Look &amp; feel</attribute>
      </el>
      <el index="1" start="870.4" end="872.8">
        <attribute name="token">1</attribute>
      </el>
      <el index="2" start="874.6" end="880.6">
        <attribute name="token">{GRPH}</attribute>
      </el>
      <el index="3" start="880.6" end="894.2">
        <attribute name="token">Innovation</attribute>
      </el>
      <el index="4" start="894.8" end="903.6">
        <attribute name="token">Easy to use</attribute>
      </el>
      <el index="5" start="904.6" end="911.2">
        <attribute name="token">Demographe</attribute>
      </el>
      <el index="6" start="912.2" end="919">
        <attribute name="token">Trends</attribute>
      </el>
      <el index="7" start="972" end="980.2">
        <attribute name="token">Pink</attribute>
      </el>
      <el index="8" start="1014.2" end="1023.4">
        <attribute name="token">(1 - 7) ll - bed</attribute>
      </el>
      <el index="9" start="1070.4" end="1103.8">
        <attribute name="token">{GRPH}</attribute>
      </el>
      <el index="10" start="1340.6" end="1355.2">
        <attribute name="token">{GRPH}</attribute>
      </el>
      <el index="11" start="1377" end="1388.2">
        <attribute name="token">8 E uses</attribute>
      </el>
      <el index="12" start="1438.8" end="1449.4">
        <attribute name="token">2</attribute>
      </el>
      <el index="13" start="1539.2" end="1565">
        <attribute name="token">6</attribute>
      </el>
      <el index="14" start="1845.6" end="1859.6">
        <attribute name="token">2</attribute>
      </el>
      <el index="15" start="1880.6" end="1886">
        <attribute name="token">{GRPH}</attribute>
      </el>
      <el index="16" start="1886" end="1888">
        <attribute name="token">4 * 2</attribute>
      </el>
    </track>

  </body>
</annotation>
